<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APplication Api</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style> 
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background-image: linear-gradient(120deg,#f6d365 0%,#fda085 100%);
    }
    #wrapper{
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: white;
        min-height: 50vh;
        border-radius: 12px;
        width: 300px;
    }
    #image-wrapper{
       
    
    }
    #image{
        width: 100%;
    }
    #number{
        margin-right: 15px;
    }
    #name{
        text-transform: capitalize;
    }
    #header{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .button{
        background-color: #ff7A22;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        padding: 10px 30px;
        cursor: pointer;
        transition: all 0.2s ease;
        text-align: center;
    }
    
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .handleButton{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        margin: 20px 0;
        
    }
    #name,#number{
        font-size: 16px;
        font-weight: bold;

    }


</style>
<body>
    <div id="wrapper">
        <div id="image-wrapper">
            <img id="image" src="" alt="">
        </div>
        <div id="card">
            <div id="header">
                <div id="number"></div>
                <div id="name"></div>

            </div>
            <div class="handleButton">
                <div class="button buttonNext"><i class='bx bx-right-arrow bx-sm'></i></div>
            <div class="button buttonPrev"><i class='bx bx-left-arrow bx-sm'></i></div>
            </div>
        </div>
</div>
    <script src="Api.js"></script>
</body>
</html>
